股票api
https://github.com/pydata/pandas-datareader/issues/587
import datetime as dt
import pandas as pd
import pandas_datareader.data as web
 
start = dt.datetime(year, month, 1)
end = dt.datetime(year, month, 1) + datetime.timedelta(days=1)
df = web.get_data_yahoo('TSLA', start, end, interval='mo')
stock_price = round(float(df["Close"].values), 2)



http://grace.hcoder.net/
https://www.jianshu.com/p/03e08399587e
中国商业案例TOP30
https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%9B%86%E5%9B%A2
https://zh.wikipedia.org/wiki/Category:%E6%B7%B1%E5%9C%B3%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8
小马智行


两个以上参数设置
urlpatterns = [
    url(r'^', include(router.urls)),
    url("trendwords/get_trend_words/(?P<collection_id>[a-zA-Z0-9]+)/(?P<month>[0-9]{6})/", TrendwordsViewset.as_view({'get': 'get_trend_words'}), name="get_trend_words"),
]

class TrendwordsViewset(viewsets.ViewSet):
    @action(detail=False, methods=['get'])
    def get_trend_words(self, request, collection_id, month):

加注释
pip install coreapi

import coreapi
import coreschema
from rest_framework import schemas


class XXXViewset(viewsets.ViewSet):
    schema = schemas.ManualSchema(fields=[
            coreapi.Field(
                'XXX_id',
                required=True,
                location="path",
                schema=coreschema.Array(
                    description="XXX_id"
                )
            ),
            coreapi.Field(
                'month',
                required=True,
                location="path",
                schema=coreschema.Array(
                    description="month2"
                )
            ),
        ])

    @action(detail=False, methods=['get'])
    def get_trend_words(self, request, collection_id, month):
