django + html模板
https://github.com/Eeyhan/onlinestudy

用cytoscape.js展示neo4j
传智播客&黑马出品的Python24期人工智能视频

from rest_framework.decorators import detail_route
views.py

class AuthorizationSet(viewsets.ViewSet):
    @detail_route(methods=['post'])
    def is_user(self, request, *args, **kwargs):
    
    
urls.py
urlpatterns = [
    url(r'^', include(router.urls)),
    url(r'^is_user/$', AuthorizationSet.as_view({'post': 'is_user'}), name="is_user"),
]

-----------------------------------------------------------------------------------------------
https://angular.cn/guide/comparing-observables
同一component多次访问时，比如URL的参数不同。
//copied from app.module.ts
const appRoutes:Routes = [
  {path:'items/:id',component:ItemsComponent},
];

//copied from navbar.component.html
<ul>
      <li><a [routerLink]="['/items/8']">Rashion</a></li>
      <li><a [routerLink]="['/items/2']">Vegitables</a></li>       
</ul>
浏览器的URL改变，component内容未改变。对应方法如下
private sub: any;

ngOnInit() {
  this.sub = this.route.params.subscribe(params => {
     let id = +params['id']; // (+) converts string 'id' to a number
     this.service.getHero(id).then(hero => this.hero = hero);
   });
}

ngOnDestroy() {
  this.sub.unsubscribe();
}
--------------------------------------------------------------------------------

html
        <mat-form-field style="width: 100%">
          <input matInput name="oa" (keyup)="applyFilter($event.target.value)">
        </mat-form-field>

ts
 getDatas() {
    this.service.getDatas()
      .subscribe(data => {
        if (data !== undefined) {
          this.dataSource = new MatTableDataSource(data);
          this.dataSource.paginator = this.paginator;
          // 指定支持过滤的项目
          this.dataSource.filterPredicate = (orgAuthority: OrgAuthority, filter: string) =>
            orgAuthority.org_cd.indexOf(filter) !== -1 ||
            orgAuthority.org_name.indexOf(filter) !== -1 ||
            orgAuthority.authority_name.indexOf(filter) !== -1;
        }
      },
      error => {
        if (error.status === 401) {
          this.router.navigate(['/login/']);
        }
      });
  }

  applyFilter(filterValue: string) {
    if (this.dataSource !== undefined) {
      this.dataSource.filter = filterValue.trim();
      if (this.dataSource.paginator) {
        this.dataSource.paginator.firstPage();
      }
    }
  }
