网址收藏+单点登录+部署
Django-sso-server

配置HTTPS
https://www.zhuxianfei.com/server/vps/26389.html
https://yq.aliyun.com/articles/651214?spm=a2c4e.11155472.0.0.534a73c86zjn3i
https://blog.csdn.net/Huozhiwu_11/article/details/84837521

问答
https://cloud.tencent.com/developer/ask

导航
https://minapp.com/miniapp/

https://github.com/alvis-u/uexam
https://github.com/PythonerKK/questioning
bbs
https://edu.51cto.com/course/2787.html
https://www.jianshu.com/p/343a7a6fd106
https://github.com/search?q=django+forum
https://github.com/ellmetha/django-machina
https://github.com/nitely/Spirit
https://github.com/endiliey/rengorum

uniapp
https://yq.aliyun.com/articles/703510

部署
https://blog.csdn.net/larger5/article/details/81252773

PayPal支付
https://www.cnblogs.com/meta/archive/2009/05/10/1453592.html
https://www.cnblogs.com/weixuqin/p/9358870.html
https://blog.csdn.net/sinat_31360161/article/details/51865067

第三方登录
https://github.com/python-social-auth/social-app-django
https://www.jianshu.com/p/41335d861a8d

富文本编辑器
https://www.cnblogs.com/thunderLL/p/6979224.html

django + html模板
https://github.com/Eeyhan/onlinestudy

用cytoscape.js展示neo4j
传智播客&黑马出品的Python24期人工智能视频

from rest_framework.decorators import detail_route
views.py

class AuthorizationSet(viewsets.ViewSet):
    @detail_route(methods=['post'])
    def is_user(self, request, *args, **kwargs):
    
    
urls.py
urlpatterns = [
    url(r'^', include(router.urls)),
    url(r'^is_user/$', AuthorizationSet.as_view({'post': 'is_user'}), name="is_user"),
]

-----------------------------------------------------------------------------------------------
https://angular.cn/guide/comparing-observables
同一component多次访问时，比如URL的参数不同。
//copied from app.module.ts
const appRoutes:Routes = [
  {path:'items/:id',component:ItemsComponent},
];

//copied from navbar.component.html
<ul>
      <li><a [routerLink]="['/items/8']">Rashion</a></li>
      <li><a [routerLink]="['/items/2']">Vegitables</a></li>       
</ul>
浏览器的URL改变，component内容未改变。对应方法如下
private sub: any;

ngOnInit() {
  this.sub = this.route.params.subscribe(params => {
     let id = +params['id']; // (+) converts string 'id' to a number
     this.service.getHero(id).then(hero => this.hero = hero);
   });
}

ngOnDestroy() {
  this.sub.unsubscribe();
}
--------------------------------------------------------------------------------

html
        <mat-form-field style="width: 100%">
          <input matInput name="oa" (keyup)="applyFilter($event.target.value)">
        </mat-form-field>

ts
 getDatas() {
    this.service.getDatas()
      .subscribe(data => {
        if (data !== undefined) {
          this.dataSource = new MatTableDataSource(data);
          this.dataSource.paginator = this.paginator;
          // 指定支持过滤的项目
          this.dataSource.filterPredicate = (orgAuthority: OrgAuthority, filter: string) =>
            orgAuthority.org_cd.indexOf(filter) !== -1 ||
            orgAuthority.org_name.indexOf(filter) !== -1 ||
            orgAuthority.authority_name.indexOf(filter) !== -1;
        }
      },
      error => {
        if (error.status === 401) {
          this.router.navigate(['/login/']);
        }
      });
  }

  applyFilter(filterValue: string) {
    if (this.dataSource !== undefined) {
      this.dataSource.filter = filterValue.trim();
      if (this.dataSource.paginator) {
        this.dataSource.paginator.firstPage();
      }
    }
  }

------------------------------------------------------------------------------------------
等待显示
xxx.html
<mat-spinner *ngIf="spinnerDisplay"
  style="position: fixed; top: 50%; left: 50%; z-index: 1000;"
  [diameter]="80" [color]="'primary'" [mode]="'indeterminate'">
</mat-spinner>

xxx.ts
getList() {
this.spinnerDisplay = true;
this.needService.getNeeds()
  .subscribe((data) => {
    this.spinnerDisplay = false;

  },
  err => {
    this.spinnerDisplay = false;

  });
}
