
                   if "highlighting" in result and doc["id"] in result["highlighting"]:
                        highlighting = result["highlighting"][doc["id"]]
                        if re.findall(r"(category|販売名)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htCategory"] = highlighting["category"][0] if "category" in highlighting else ""
                        else:
                            qa_dict["htCategory"] = ""
                        if re.findall(r"(applicant|申請者名)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htApplicant"] = highlighting["applicant"][0] if "applicant" in highlighting else ""
                        else:
                            qa_dict["htApplicant"] = ""
                        if re.findall(r"(generic|一般名)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htGeneric"] = highlighting["generic"][0] if "generic" in highlighting else ""
                        else:
                            qa_dict["htGeneric"] = ""
                        if re.findall(r"(modality|モダリティ)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htModality"] = highlighting["modality"][0] if "modality" in highlighting else ""
                        else:
                            qa_dict["htModality"] = ""
                        if re.findall(r"(adaptive_disease|適応疾患)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htAdaptiveDisease"] = highlighting["adaptive_disease"][0] if "adaptive_disease" in highlighting else ""
                        else:
                            qa_dict["htAdaptiveDisease"] = ""
                        if re.findall(r"(adm_route|投与ルート)(:|：)", q) or len(allTxt) > 0:
                            qa_dict["htAdmRoute"] = highlighting["adm_route"][0] if "adm_route" in highlighting else ""
                        else:
                            qa_dict["htAdmRoute"] = ""
                        if has_question(qTxt) or len(allTxt) > 0:
                            qa_dict["htQuestion"] = highlighting["question"][0] if "question" in highlighting else ""
                        else:
                            qa_dict["htQuestion"] = ""
