https://www.jianshu.com/p/cab79d188e42
https://blog.csdn.net/qq_30295399/article/details/76695421
https://www.cnblogs.com/rgqancy/p/11764332.html

https://github.com/mdluo/awesome-fe-team
https://thx.github.io


https://github.com/gzqichang

  download() {
    let sStart = '19990101';
    let sEnd = '99991212';
    if (this.start) {
      if (typeof this.start._i === 'string') {
        sStart = this.start._i.replace(/\//g, '');
      } else {
        sStart = this.start._i.year
          + ('0' + (this.start._i.month + 1)).slice(-2)
          + ('0' + this.start._i.date).slice(-2);
      }
    }
    if (this.end) {
      if (typeof this.end._i === 'string') {
        sEnd = this.end._i.replace(/\//g, '');
      } else {
        sEnd = this.end._i.year
          + ('0' + (this.end._i.month + 1)).slice(-2)
          + ('0' + this.end._i.date).slice(-2);
      }
    }
    const url = S_URL_ROOT + '/download_logs/?start=' + sStart + '&end=' + sEnd;
    this.http.get(url).subscribe((data) => {
      // 処理なし
    },
    err => {
      if (err.status === 401) {
        this.router.navigate(['/login/']);
      }
      if (err.status === 416) {
        this.alert('ダウンロード件数が１万件を越えました。取得範囲を変更して１万件以下にしてください。');
      }
      if (err.status === 200) {
        window.location.href = url;
      }
    });
  }
